import alianza.*
import guerreros.*

describe "Tests de la Alianza" {
    method initialize() {
        alianza.entrenarguerrero(luke)
        alianza.entrenarguerrero(yoda)
        alianza.entrenarguerrero(arturito)
        alianza.entrenarguerrero(c3P0)

        alianza.reclutarGuerrero(luke)
        alianza.reclutarGuerrero(yoda)
        alianza.reclutarGuerrero(arturito)
        alianza.reclutarGuerrero(c3P0)
    }
  test "El tamaño del ejército es de solo 3 guerreros. " {
    assert.equals(3, alianza.nroDeGuerrerosEnEjercito())
  }

  test "Los miembros del ejército son Yoda, Arturito y C-3PO. " {
    assert.that(alianza.guerreros().contains(yoda))
    assert.that(alianza.guerreros().contains(arturito))
    assert.that(alianza.guerreros().contains(c3P0))
  }

  test " El poder total del ejército es 233 = 50 + 25 + 78 + 25 + 30 + 25." {
    assert.equals(233, alianza.poderTotal())
  }

  test " No es un ejército poderoso. " {
    assert.notThat(alianza.esEjercitoPoderoso())
  }

  test "Es invencible porque, aunque no es poderoso, tiene un campeón. " {
    assert.that(alianza.esInvencible())
    assert.notThat(alianza.esEjercitoPoderoso())
    assert.that(alianza.algunoEsCampeon())
  }

  test " Los guerreros débiles con un parámetro de 59 son únicamente Yoda." {
    // count se usa para ver la cantidad de objetos que cumplen cierta condicion
    assert.equals(#{yoda}, alianza.guerrerosDebiles(59))
  }

  test "No ganaría una batalla si el parámetro fuera de 250. " {
    assert.notThat(alianza.ganarBatalla(250))
  }

  test " Poca salud y mucho poder es verdadero." {
    assert.that(alianza.pocaSaludYMuchoPoder())
  }

  test " La lista de nombres de los guerreros campeones es yoda y c3P0. " {
    assert.equals(#{yoda, c3P0}, alianza.listaDeCampeones())
  }
}